total 56
drwxr-xr-x 2 root root   290 Sep  5 15:48 .
drwxr-xr-x 4 root root    49 Sep  5 09:00 ..
-rwxr--r-- 1 root root    30 Sep  5 09:04 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 14:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 14:11 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 14:17 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 14:38 4-lastlines
-rw------- 1 root root 12288 Sep  5 14:32 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Sep  5 14:42 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 15:17 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 15:36 7-file
-rwxr--r-- 1 root root    36 Sep  5 15:48 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 15:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 15:48 ls_cwd_content
-rw-r--r-- 1 root root    29 Sep  5 09:31 README.md
